# QRFinderPatternsAnalyzer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unifydream/qrfinderpatternsanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifydream/qrfinderpatternsanalyzer/ui/: MainActivity.kt  QRCodeAnalyzer.kt  QRScanActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_qrscan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unifydream/qrfinderpatternsanalyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
